DJANGO_SETTINGS_MODULE='myproject.settings.development'
DJANGO_SECRET_KEY='django-insecure-_hs$f512v!gtemk3x@h(+h^y(1)5&206o6gwp&kzxz_q3m%=v5' 


# DJANGO_SECRET_KEY='django-insecure-_hs$f512v!gtemk3x@h(+h^y(1)5&206o6gwp&kzxz_q3m%=v5'
# DJANGO_SETTINGS_MODULE='myproject.settings.development'
# DATABASE_URL='sqlite:///db.sqlite3'
